# bot
BOT_TOKEN = 6776179983:AAFn7UFsENsC6kSutnpZEqn03ghKXTQuRt4

# tuna
TUNA_TOKEN = tt_l6rmo4biafr5w0rhg27g92ucqv2ly5ie
# TUNA_TOKEN = tt_icm9gb21bmenrp7aea5t04geg3cl52d5
TUNA_SUB_BACKEND = locback
TUNA_SUB_FRONTEND = locfront
TUNA_SUB_PGADMIN = locpgadm

# redis
REDIS_PASSWORD = bratislava

DB_NAME = psuti_lucky_db
DB_USER = wisderfin
DB_PASSWORD = bratislava
DB_PORT = 5432
DB_HOST = postgres
