# bot
BOT_TOKEN = 6776179983:AAFn7UFsENsC6kSutnpZEqn03ghKXTQuRt4

# tuna
# TUNA_TOKEN = tt_l6rmo4biafr5w0rhg27g92ucqv2ly5ie
TUNA_TOKEN = tt_icm9gb21bmenrp7aea5t04geg3cl52d5
TUNA_SUB_BACKEND = locbacka
TUNA_SUB_FRONTEND = locfronta
TUNA_SUB_PGADMIN = locpgadm

# redis
REDIS_PASSWORD = bratislava
